<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Expenses chart component</title>

</head>
<body>

  <main>
    <div class="container">
      <div class="img-text">
        <div class="text">
          <p class="bal">
            My balance
          </p>
          <h1 class="fig">
            $921.48
          </h1>
        </div>
        <div class="img">
          <img src="images/logo.svg" alt="Logo">
        </div>
      </div>

      <div class="main">
        <h2>
          Spending - Last 7 days
        </h2>
        <div class="bars">
          <div class="bar">
            <div class="tooltip norm1 norm">
              <span class="tooltiptext">
                &dollar;17.45
              </span>
            </div>
            <p class="day">mon</p>
          </div>
          <div class="bar">
            <div class="tooltip norm2 norm">
              <span class="tooltiptext">
                &dollar;34.91
              </span>
            </div>
            <p class="day">tue</p>
          </div>
          <div class="bar">
            <div class="tooltip norm3">
              <span class="tooltiptext">
                &dollar;52.36
              </span>
            </div>
            <p class="day">wed</p>
          </div>
          <div class="bar">
            <div class="tooltip norm4 norm">
              <span class="tooltiptext">
                &dollar;31.07
              </span>
            </div>
            <p class="day">thu</p>
          </div>
          <div class="bar">
            <div class="tooltip norm5 norm">
              <span class="tooltiptext">
                &dollar;23.39
              </span>
            </div>
            <p class="day">fri</p>
          </div>
          <div class="bar">
            <div class="tooltip norm6 norm">
              <span class="tooltiptext">
                &dollar;43.28
              </span>
            </div>
            <p class="day">sat</p>
          </div>
          <div class="bar">
            <div class="tooltip norm7 norm">
              <span class="tooltiptext">
                &dollar;23.48
              </span>
            </div>
            <p class="day">sun</p>
          </div>
        </div>
        <div class="line"></div>
        <h4>
          Total this month
        </h4>
        <div class="last-line">
          <p class="last-fig">
            $478.33
          </p>
          <div class="last-text">
            <p class="para1">
              +2.4%
            </p>
            <p class="para2">
              from last month
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/kinjames">James Kofi Myers</a>.
    </div>
  </footer>
</body>
</html>